<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{19150A0E-CB1A-4A09-BF1C-25E5857CF7F9}</ProjectGuid>
    <ProjectTypeGuids>{E53F8FEA-EAE0-44A6-8774-FFD645390401};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HotelManagement</RootNamespace>
    <AssemblyName>HotelManagement</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DocumentFormat.OpenXml">
      <HintPath>C:\Users\PHUONGLHK\Documents\Visual Studio 2010\Projects\Project4\QR4AC\QR4AC\bin\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml.Extensions">
      <HintPath>C:\Users\PHUONGLHK\Documents\Visual Studio 2010\Projects\Project4\QR4AC\QR4AC\bin\DocumentFormat.OpenXml.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.4.1.10331.0\lib\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="WindowsBase">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\CheckoutController.cs" />
    <Compile Include="Controllers\CostController.cs" />
    <Compile Include="Controllers\InventoryController.cs" />
    <Compile Include="Controllers\PrepaidController.cs" />
    <Compile Include="Controllers\RoomController.cs" />
    <Compile Include="Controllers\ServiceController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountModels.cs" />
    <Compile Include="Models\BookRoomViewModel.cs" />
    <Compile Include="Models\CheckoutModelView.cs" />
    <Compile Include="Models\CostItemViewModel.cs" />
    <Compile Include="Models\CostViewModel.cs" />
    <Compile Include="Models\SearchCostTableViewModel.cs" />
    <Compile Include="Models\SearchRentTableViewModel.cs" />
    <Compile Include="Models\RentItemViewModel.cs" />
    <Compile Include="Models\HomeViewModel.cs" />
    <Compile Include="Models\MenuView.cs" />
    <Compile Include="Models\OrderView.cs" />
    <Compile Include="Models\PrepaidViewModel.cs" />
    <Compile Include="Models\RoomView.cs" />
    <Compile Include="Models\ServiceViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Util\BinaryFileResult.cs" />
    <Compile Include="Util\ExcelUtilities.cs" />
    <Compile Include="Util\RentItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\imgs\addIcon.png" />
    <Content Include="Content\imgs\bg\diamond-pattern.png" />
    <Content Include="Content\imgs\glyphicons-halflings.png" />
    <Content Include="Content\imgs\product\product.png" />
    <Content Include="Content\imgs\product\Drink.png" />
    <Content Include="Content\imgs\product\Food.png" />
    <Content Include="Content\imgs\product\tobacco.png" />
    <Content Include="Content\jquery-ui-1.8.21.custom.css" />
    <Content Include="Content\imgs\loading.gif" />
    <Content Include="Content\jquery.mCustomScrollbar.css" />
    <Content Include="Content\style.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\images\ui-bg_flat_0_eeeeee_40x100.png" />
    <Content Include="Content\images\ui-bg_flat_55_ffffff_40x100.png" />
    <Content Include="Content\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\images\ui-bg_highlight-soft_100_f6f6f6_1x100.png" />
    <Content Include="Content\images\ui-bg_highlight-soft_25_0073ea_1x100.png" />
    <Content Include="Content\images\ui-bg_highlight-soft_50_dddddd_1x100.png" />
    <Content Include="Content\images\ui-icons_0073ea_256x240.png" />
    <Content Include="Content\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\images\ui-icons_666666_256x240.png" />
    <Content Include="Content\images\ui-icons_ff0084_256x240.png" />
    <Content Include="Content\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap-modal.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.5.1-vsdoc.js" />
    <Content Include="Scripts\jquery-1.5.1.js" />
    <Content Include="Scripts\jquery-1.5.1.min.js" />
    <Content Include="Scripts\jquery-ui-1.8.11.js" />
    <Content Include="Scripts\jquery-ui-1.8.11.min.js" />
    <Content Include="Scripts\jquery-ui-1.8.21.custom.min.js" />
    <Content Include="Scripts\jquery-ui-timepicker-addon.js" />
    <Content Include="Scripts\jquery.mCustomScrollbar.js" />
    <Content Include="Scripts\jquery.mousewheel.min.js" />
    <Content Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\mainscript.js" />
    <Content Include="Scripts\modernizr-1.7.js" />
    <Content Include="Scripts\modernizr-1.7.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\MicrosoftAjax.js" />
    <Content Include="Scripts\MicrosoftAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.debug.js" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Room\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Room\_Room.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Service\_MenuByCategory.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Service\_OrderItem.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Service\_AllOrderItems.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\CheckOut\_Checkout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Account\_LogOn.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Room\BookRoom.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Service\_ServiceForm.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Prepaid\_Prepaid.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\CheckOut\_CheckoutSummary.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Prepaid\_PaymentDetails.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Admin\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Admin\SearchRentTable.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Admin\RentItem.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HotelDAL\HotelDAL.csproj">
      <Project>{1110F51C-8684-4826-BC18-DE76F6A4A147}</Project>
      <Name>HotelDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\HotelFee\HotelFee\HotelFee.csproj">
      <Project>{A947F42A-031F-4183-BB77-AC2E2802C4FB}</Project>
      <Name>HotelFee</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Report\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Cost\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Cost\_AddCostModal.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Cost\_SearchCostTable.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Cost\_CostItem.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Inventory\Index.cshtml" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52477</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>